# Han.Server

./: .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yml
.github/workflows/: dotnet-core.yml
src/: Han.Server.sln  omnisharp.json
src/Han.Server.Api/: ConfigurationProfile.cs  Database.cs  Han.Server.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Han.Server.Api/Controllers/: WidgetsController.cs
src/Han.Server.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Han.Server.Api/Middleware/: HttpExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Han.Server.Api/Models/Widgets/: CreateWidgetRequestModel.cs  CreateWidgetResponseModel.cs  GetWidgetRequestModel.cs  GetWidgetResponseModel.cs
src/Han.Server.Api/Models/Widgets/CreateWidget/: CreateWidgetRequestBody.cs  CreateWidgetRequestModel.cs  CreateWidgetResponseModel.cs
src/Han.Server.Api/Models/Widgets/GetWidget/: GetWidgetResponseModel.cs
src/Han.Server.Api/Models/Widgets/UpdateWidget/: UpdateWidgetRequestBody.cs  UpdateWidgetRequestModel.cs
src/Han.Server.Business/: Han.Server.Business.csproj
src/Han.Server.Business/Commands/: ICommand.cs
src/Han.Server.Business/Commands/Widgets/: CreateWidgetCommand.cs
src/Han.Server.Business/Commands/Widgets/CreateWidget/: CreateWidgetCommand.cs  CreateWidgetCommandRequestModel.cs  ICreateWidgetCommand.cs
src/Han.Server.Business/Commands/Widgets/DeleteWidget/: DeleteWidgetCommand.cs  IDeleteWidgetCommand.cs
src/Han.Server.Business/Commands/Widgets/UpdateWidget/: IUpdateWidgetCommand.cs  UpdateWidgetCommand.cs
src/Han.Server.Business/Models/: Widget.cs
src/Han.Server.Business/Models/Widgets/: Widget.cs
src/Han.Server.Business/Models/Widgets/CreateWidget/: CreateWidgetCommandRequestModel.cs
src/Han.Server.Business/Models/Widgets/DeleteWidget/: DeleteWidgetCommandRequestModel.cs
src/Han.Server.Business/Models/Widgets/GetWidget/: GetWidgetQueryRequestModel.cs
src/Han.Server.Business/Models/Widgets/UpdateWidget/: UpdateWidgetCommandRequestModel.cs
src/Han.Server.Business/Queries/: IQuery.cs
src/Han.Server.Business/Queries/Widgets/GetWidget/: GetWidgetQuery.cs  GetWidgetQueryRequestModel.cs  IGetWidgetQuery.cs
src/Han.Server.Common/Exceptions/: HttpException.cs
src/Han.Server.Data/: Han.Server.Data.csproj
src/Han.Server.Data/Migrations/: CreateWidgetsTable20200412140200.cs
src/Han.Server.Data/Models/: IRecord.cs  WidgetRecord.cs
src/Han.Server.Data/Repositories/: IWidgetsRepository.cs  RepositoryHelper.cs
src/Han.Server.Data/Repositories/Mysql/: MysqlWidgetsRepository.cs
src/Han.Server.Tests/: Han.Server.Tests.csproj  ITestClient.cs  TestClient.cs  TestConfiguration.cs  TestEnvironment.cs  TestHost.cs  TestSetup.cs
src/Han.Server.Tests/Common/: ResponseSteps.cs
src/Han.Server.Tests/Common/Steps/: RequestSteps.cs  ResponseSteps.cs
src/Han.Server.Tests/Endpoints/Widgets/CreateWidget/: CreateWidget.feature  CreateWidgetFixtures.cs  CreateWidgetSteps.cs
src/Han.Server.Tests/Endpoints/Widgets/DeleteWidget/: DeleteWidget.feature  DeleteWidgetSteps.cs
src/Han.Server.Tests/Endpoints/Widgets/GetWidget/: GetWidget.feature  GetWidgetSteps.cs
src/Han.Server.Tests/Endpoints/Widgets/UpdateWidget/: UpdateWidget.feature  UpdateWidgetSteps.cs
src/Han.Server.Tests/Helpers/: TestDataHelper.cs
