<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="Dapper.Contrib" Version="2.*" />
    <PackageReference Include="FluentMigrator" Version="3.*" />
    <PackageReference Include="MySql.Data" Version="8.*" />
  </ItemGroup>

</Project>
