<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.*" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.*" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Han.Server.Business/Han.Server.Business.csproj" />
    <ProjectReference Include="../Han.Server.Common/Han.Server.Common.csproj" />
  </ItemGroup>

</Project>
