<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="nunit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.*" />
    <PackageReference Include="SpecFlow" Version="3.*" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.*" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Han.Server.Api/Han.Server.Api.csproj" />
    <ProjectReference Include="../Han.Server.Data/Han.Server.Data.csproj" />
  </ItemGroup>

</Project>
